[gd_scene format=3 uid="uid://cfklm84md1dxv"]

[ext_resource type="Script" uid="uid://dnxe0ab1b27l5" path="res://script/character_a.gd" id="1_eg0oj"]
[ext_resource type="Texture2D" uid="uid://bogb8prv8cocu" path="res://assets/player1.png" id="1_xsk6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsk6s"]
size = Vector2(88, 174)

[node name="CharacterA" type="CharacterBody2D" unique_id=450292281]
script = ExtResource("1_eg0oj")

[node name="idel" type="Sprite2D" parent="." unique_id=1442680094]
position = Vector2(170.00002, 163)
scale = Vector2(0.0921875, 0.18072917)
texture = ExtResource("1_xsk6s")

[node name="front" type="Sprite2D" parent="." unique_id=2123264787]
position = Vector2(170.00002, 163)
rotation = 0.27984303
scale = Vector2(0.0921875, 0.18072917)
texture = ExtResource("1_xsk6s")

[node name="back" type="Sprite2D" parent="." unique_id=1771527572]
position = Vector2(170.00002, 163)
rotation = -0.3385355
scale = Vector2(0.0921875, 0.18072917)
texture = ExtResource("1_xsk6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=479981735]
position = Vector2(170, 163)
shape = SubResource("RectangleShape2D_xsk6s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=577439394]
position = Vector2(170, -89)
zoom = Vector2(0.5, 0.5)
