[gd_scene format=3 uid="uid://dbl6nkmf3h350"]

[ext_resource type="Script" uid="uid://2vi2a8a2xfie" path="res://script/character_b.gd" id="1_f36bv"]
[ext_resource type="Texture2D" uid="uid://dp5u0y35ms3c6" path="res://assets/player2.png" id="1_r1hb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f36bv"]
size = Vector2(87.5, 173)

[node name="CharacterB" type="CharacterBody2D" unique_id=1648245715]
script = ExtResource("1_f36bv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=115139438]
position = Vector2(147.875, 91.124985)
scale = Vector2(0.39222226, 0.77444446)
texture = ExtResource("1_r1hb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005377781]
position = Vector2(148.25, 91.5)
shape = SubResource("RectangleShape2D_f36bv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1625067785]
position = Vector2(146, 95)
zoom = Vector2(0.5, 0.5)
