[gd_scene format=3 uid="uid://3xn307tfyrbp"]

[ext_resource type="Script" uid="uid://bj7tafvihmetr" path="res://script/levels.gd" id="1_k7kto"]
[ext_resource type="Texture2D" uid="uid://0t0f2lkycuxk" path="res://assets/bg4.jpg" id="2_j6528"]
[ext_resource type="FontFile" uid="uid://bojyu33wvg8e4" path="res://assets/font.otf" id="3_ll3it"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8q0q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6528"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10

[node name="Levels" type="Node2D" unique_id=1658835973]
script = ExtResource("1_k7kto")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=963347487]
position = Vector2(608.43463, 348.57776)
rotation = 1.5596551
scale = Vector2(1.2635989, 1.6361331)
texture = ExtResource("2_j6528")

[node name="Text" type="Label" parent="." unique_id=1379171928]
offset_left = 378.0
offset_top = 8.0
offset_right = 827.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("3_ll3it")
theme_override_font_sizes/font_size = 150
text = "Levels"

[node name="Back" type="Button" parent="." unique_id=53370131]
offset_left = 33.0
offset_top = 21.0
offset_right = 159.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("3_ll3it")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_u8q0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6528")
text = "←"

[node name="btn1" type="Button" parent="." unique_id=899524304]
offset_left = 154.0
offset_top = 271.0
offset_right = 304.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("3_ll3it")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_u8q0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6528")
text = "1"

[node name="btn2" type="Button" parent="." unique_id=1959785030]
offset_left = 402.0
offset_top = 260.0
offset_right = 552.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("3_ll3it")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_u8q0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6528")
text = "2"

[node name="btn3" type="Button" parent="." unique_id=1981581512]
offset_left = 649.0
offset_top = 262.0
offset_right = 799.0
offset_bottom = 407.0
theme_override_fonts/font = ExtResource("3_ll3it")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_u8q0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6528")
text = "3"

[node name="btn4" type="Button" parent="." unique_id=1997900094]
offset_left = 882.0
offset_top = 263.0
offset_right = 1032.0
offset_bottom = 408.0
theme_override_fonts/font = ExtResource("3_ll3it")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_u8q0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6528")
text = "4"

[node name="btn5" type="Button" parent="." unique_id=508321261]
offset_left = 271.0
offset_top = 443.0
offset_right = 421.0
offset_bottom = 588.0
theme_override_fonts/font = ExtResource("3_ll3it")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_u8q0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6528")
text = "5"

[node name="btn6" type="Button" parent="." unique_id=740070610]
offset_left = 514.0
offset_top = 446.0
offset_right = 664.0
offset_bottom = 591.0
theme_override_fonts/font = ExtResource("3_ll3it")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_u8q0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6528")
text = "6"

[node name="btn7" type="Button" parent="." unique_id=1573956099]
offset_left = 759.0
offset_top = 453.0
offset_right = 909.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("3_ll3it")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_u8q0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6528")
text = "7"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="btn1" to="." method="_on_btn_1_pressed"]
[connection signal="pressed" from="btn2" to="." method="_on_btn_2_pressed"]
[connection signal="pressed" from="btn3" to="." method="_on_btn_3_pressed"]
[connection signal="pressed" from="btn4" to="." method="_on_btn_4_pressed"]
[connection signal="pressed" from="btn5" to="." method="_on_btn_5_pressed"]
[connection signal="pressed" from="btn6" to="." method="_on_btn_6_pressed"]
[connection signal="pressed" from="btn7" to="." method="_on_btn_7_pressed"]
